#easyPaginate {
}

#easyPaginate div {
    overflow-wrap: break-word;
}

.easyPaginateNav a {
    padding: 5px;
}

    .easyPaginateNav a.current {
        font-weight: bold;
        text-decoration: underline;
    }

#settingsTabs {
    margin-bottom: 40px;
}

.wellLabel {
    width: 110px;
    float: left;
}

.wellData {
    font-weight: bold;
    float: left;
}

.wellButtons {
    float: right;
}

.wellButton {
    margin-left: 5px;
}

.customiserInsertPreview {
    margin: 10px 0;
    color: Orange;
    font-weight: bold;
}

.wd-header {
    margin-bottom: 5px;
}

.clear {
    clear: both;
}