{
  "manifest_version": 2,
  "name": "Magnet linker",
  "description": "Extends magnet links to enable quick adding of torrents to Transmission via the RPC API.",
  "version": "0.3.1.0",
  "browser_action": {
    "default_icon": "content/assets/images/Transmission-faded.png"
  },
  "icons": {
    "16": "content/assets/images/Transmission16.png",
    "48": "content/assets/images/Transmission48.png"
  },
  "options_page": "options.html",
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*",
        "file://*/*"
      ],
      "js": [
        "content/js/jquery-3.2.1.min.js",
        "content/js/magnet_link_checker.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "<all_urls>"
  ]
}