<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magnet linker options</title>
    <link rel="stylesheet" href="content/css/bootstrap.min.css">
    <script src="content/js/jquery-3.2.1.min.js"></script>
    <script src="content/js/bootstrap.min.js"></script>
    <script src="options.js"></script>
</head>
<body>
    <div class="container">
        <h2 style="margin-bottom: 30px;">Magnet linker options</h2>

        <ul class="nav nav-tabs" id="settingsTabs" role="tablist" style="margin-bottom: 40px;">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#api" role="tab" aria-controls="api">API</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#storage" role="tab" aria-controls="storage">Storage</a>
            </li>
        </ul>
        
        <div class="tab-content">
            <div class="tab-pane fade active" id="api" role="tabpanel">
                <form id="apiOptionsForm">
                    <div class="form-group row">
                        <label for="apiHost" class="col-sm-2 col-form-label">RPC API domain/host</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="apiHost" placeholder="Host/Domain (e.g. 192.168.0.1)">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="apiPort" class="col-sm-2 col-form-label">RPC API port</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" id="apiPort" placeholder="Port (e.g. 9091)">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="apiUsername" class="col-sm-2 col-form-label">RPC API username</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="apiUsername" placeholder="RPC API username">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="apiPassword" class="col-sm-2 col-form-label">RPC API password</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="apiPassword" placeholder="RPC API password">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="apiUriFormat" class="col-sm-2 col-form-label">RPC API URL format</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="apiUriFormat" placeholder="URL format">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-10 alert alert-info" role="alert">
                            <strong>URL Preview:&nbsp;&nbsp;&nbsp; <span id="apiUriPreview"></span></strong>
                        </div>
                    </div>
                    <button id="saveOptions" type="button" class="btn btn-primary" style="margin-top:20px;">Save</button>
                </form>
            </div>
            <div class="tab-pane fade" id="storage" role="tabpanel">
                <form id="storageOptionsForm">
                    <div class="form-group row">
                        <label class="col-sm-12 col-form-label"><span id="magnetCount"></span> magnet links stored</label>
                    </div>
                    <div class="form-group row">
                        <button id="clearMagnets" type="button" class="btn btn-warning">Clear stored magnets</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>