﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magnet linker options</title>
    <link rel="stylesheet" href="content/css/bootstrap.min.css">
    <link rel="stylesheet" href="content/css/popup.css" />
    <script src="content/js/jquery-3.2.1.min.js"></script>
    <script src="content/js/bootstrap.min.js"></script>
    <script src="content/js/popup.js"></script>
    
    <style type="text/css">
        .popupRow { width: 100%; margin-bottom: 10px; }
        .popupBtn { width: 100%; }
        .popupContainer { width: 15em; text-align: center; padding-top: 10px; }
    </style>
</head>
<body>
<div class="container popupContainer">
    <div class="popupRow">
        <button type="button" class="btn btn-success popupBtn" id="toggleActive"><span class="glyphicon glyphicon-off"></span> Disable</button>
    </div>

    <div class="popupRow">
        <button type="button" class="btn btn-primary popupBtn" id="btnSettings"><span class="glyphicon glyphicon-cog"></span> Settings</button>
    </div>

    <!--<div class="popupRow">
        <button type="button" class="btn btn-primary popupBtn" id="btnDonate"><span class="glyphicon glyphicon-heart"></span> Like this?</button>
    </div>-->
    
    <div class="popupRow alert alert-info" id="currentCustomiser"></div>

    <!--<div class="popupRow alert alert-info">
        <span class="glyphicon glyphicon-magnet" style="color: red;"></span>&nbsp;&nbsp;<span id="magnetCount" style="font-weight: bold;"></span> magnets stored
    </div>-->
</div>
</body>
</html>