body {
    background-color: #1d1e22;
    color: #fff
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    color: #fff;
    background-color: #1d1e22;
}

.nav > li > a:focus, .nav > li > a:hover {
    background-color: #1d1e22;
}

a, a:focus, a:hover {
    color: deepskyblue;
}

#easyPaginate {
}

#easyPaginate div {
    overflow-wrap: break-word;
}

.easyPaginateNav a {
    padding: 5px;
}

    .easyPaginateNav a.current {
        font-weight: bold;
        text-decoration: underline;
    }

#settingsTabs {
    margin-bottom: 40px;
}

.well-sm {
    -ms-border-radius: 5px;
    border-radius: 5px;
}

.well {
    background-color: #1d1e22;
    border: 1px solid #eee;
}

.wellLabel {
    width: 110px;
    float: left;
}

.wellData {
    font-weight: bold;
    float: left;
}

.wellButtons {
    float: right;
}

.wellButton {
    margin-left: 5px;
}

.customiserInsertPreview {
    margin: 10px 0;
    color: orange;
    font-weight: bold;
}

.wd-header {
    margin-bottom: 5px;
}

.clear {
    clear: both;
}